# PageIndicatorView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: release-drafter.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusressel/android/pageindicatorview/: DemonstrationPage.java  DemonstrationPage.kt  MainActivity.java  MainActivity.kt  SamplePage.java  SamplePage.kt  SettingsPage.java  SettingsPage.kt
app/src/main/java/de/markusressel/android/pageindicatorview/preferences/: PreferencesHelper.java  PreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml  demonstration_page.xml  sample_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
